SASS_PATH=src
PORT=8001
REACT_APP_NODE_ENV=staging
REACT_APP_PAYU_KEY=DtXf31eL
REACT_APP_TEKIE_WEB_URL=http://localhost:8001
REACT_APP_DEFAULT_COUPON_CODE=Tekie10
REACT_APP_PAYU_URL=https://sboxcheckout-static.citruspay.com/bolt/run/bolt.min.js
VITE_APP_API_BASE_URL=https://api-staging.tekie.in/graphql/core
REACT_APP_TEKIE_APP_BASE_URL=https://api-stage.uolo.co/core/
REACT_APP_UOLO_APP_BASE_URL=https://api-stage.uolo.co/core/

REACT_APP_REST_API_BASE_URL=http://localhost:4000/api/
REACT_APP_FORCE_CDN_CLIENT=true
REACT_APP_TEKIE_APP_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBJbmZvIjp7Im5hbWUiOiJ0ZWtpZVdlYkFwcCIsInR5cGUiOiJzdGF0aWMifSwiaWF0IjoxNTg5NTMwNDU1LCJleHAiOjE5MDUxMDY0NTV9.QIYVrzro9a_j_f64BWHK9liGTyvq78hzCjoHUEnt2kU
REACT_APP_FILE_BASE_URL=https://tekie-production.s3.ap-south-1.amazonaws.com
REACT_APP_JW_PLAYER_URL=https://cdn.jwplayer.com/libraries/ClGxQdFN.js
TZ=Asia/Kolkata
REACT_APP_LEADSQUARED_ID=51346
REACT_APP_FRESH_DESK_ENDPOINT=https://tekiesupport.freshdesk.com
REACT_APP_FRESH_DESK_KEY=oJX4D8TJs75nJOmzgs
REACT_APP_FRESH_CHAT_TOKEN=8db40fa0-0626-4397-9685-a6906b2b6e22
REACT_APP_GTM_ID=GTM-WRCB83C
REACT_APP_LEADSQUARED_ID=51346
SECRET=hbvJHY$837rwefgud8237rtw487rtgjfhdjafsf84y87r8&YE&*r48r74fksjbkhedfhvbodfhgovihs;gpuh75eyrgagmlrbmknbpiueorygiuzvxjbsljnbs
REACT_APP_SUBSCRIPTION_API_BASE_URL=wss://localhost:3000/graphql/core
9:37
